
.category-container {
  padding: 2rem;
  background-color: white; /* Light cream background */
  min-height: 100vh;
  overflow:scroll;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
    overflow:scroll;
}

.card {
  background-color: #f5edd8; /* Amber */
  color: black;
  box-shadow: #918f8c3d 3px 3px 5px;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  text-decoration: none;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-title {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
}

.progress {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}
